.dashboard-main {
    padding: 30px;
}

.dashboard-main h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #0077c5;
    font-weight: 300;
    margin: 20px 0 30px;
}

.system-message {
    color: #0077c5;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    padding: 15px;
    margin: 10px auto 30px auto;
    border-radius: 6px;
    max-width: 700px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    text-align: center;
    font-weight: 600;
}

.table-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.table-section {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s;
}

.table-section h2 {
    font-size: 1.6em;
    color: #0077c5;
    border-bottom: 2px solid #0077c5;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}

.consult-btn, .unlock-btn {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.1s;
    color: white;
}

.consult-btn {
    background-color: #0077c5;
}
.consult-btn:hover {
    background-color: #005a96;
    transform: translateY(-1px);
}

.unlock-btn {
    background-color: #6c757d;
    margin-left: 5px;
}
.unlock-btn:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

.consult-btn.historique {
    background-color: #6c757d;
}
.consult-btn.historique:hover {
    background-color: #5a6268;
}