.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f4f7f9;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    max-width: 90%;
}

.login-header {
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.logo-area {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.logo-text, .logo-right {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: left;
    color: #0077c5;
    font-size: 0.9em;
}

.login-yellow-line {
    border-bottom: 5px solid #0077c5;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.login-form {
    text-align: left;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    border: 1px solid #ced4da;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-btn {
    background-color: #0077c5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin-top: 30px;
    transition: background-color 0.3s;
    text-align: center;
}

.submit-btn:hover {
    background-color: #005a96;
}
