
.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f4f7f9;
}

.modal-simulated-content {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
    max-width: 90%;
    position: relative;
    margin: 0 auto;
}

.modal-simulated-content.refuse-validate-modal {
    width: 800px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.refuse-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    text-align: left;
    width: 100%;
    max-width: 700px;
}

.refuse-grid .grid-item {
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.motif-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.comment-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reason-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reason-form .form-group {
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.reason-form select,
.reason-form textarea {
    text-align: center;
}

.reason-form textarea {
    text-align: left;
}


.action-footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    padding: 0;
    width: 100%;
}

.action-footer-grid a,
.action-footer-grid button {
    width: 200px !important;
    display: block;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto !important;
}

.modal-simulated-content .reason-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.modal-simulated-content .form-group {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Centrer le titre */
.modal-simulated-content h2 {
    color: #0077c5;
    font-size: 1.8em;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}

.action-modal-btns {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.action-seul {
    margin: 0 auto;
    min-width: 250px;
}