
.stats-main, .stats-etudiant-main {
    padding: 30px;
}

.stats-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.rattrapages-section h1 {
    color: #0077c5;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.stats-box-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.stats-box {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.stats-box h3 {
    color: #0077c5;
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 600;
}

.select-wrapper {
    margin-bottom: 20px;
}

.select-wrapper select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

.stats-box p {
    margin: 15px 0;
    font-size: 1em;
    color: #343a40;
}

.stats-box p span {
    font-weight: 600;
    color: #0077c5;
}

.etudiant-select-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.etudiant-select-form .select-wrapper {
    width: 100%;
    margin-bottom: 0;
}

.stats-btn {
    background-color: #0077c5;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    min-width: 200px;
}

.stats-btn:hover {
    background-color: #005a96;
    transform: translateY(-1px);
}

.stats-etudiant-main h1 {
    text-align: center;
    color: #0077c5;
    font-size: 2.2rem;
    margin-bottom: 30px;
    font-weight: 600;
}

.stats-graphs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.graph-box {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    min-height: 200px;
}

.graph-header h3 {
    color: #0077c5;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 600;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    cursor: pointer;
    padding: 5px 0;
}

.radio-group input[type="radio"] {
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stats-box-container {
        order: -1;
    }
}
.stats-resume {
    margin-bottom: 30px;
}

.stats-resume-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.resume-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.resume-item h3 {
    color: #0077c5;
    margin-bottom: 10px;
    font-size: 1em;
    font-weight: 600;
}

.resume-value {
    font-size: 2em;
    font-weight: 700;
    color: #343a40;
    margin: 0;
}

.back-button-container {
    text-align: center;
    margin-top: 30px;
}

.back-button-container .stats-btn {
    background-color: #6c757d;
}

.back-button-container .stats-btn:hover {
    background-color: #5a6268;
}