
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #f4f7f9;
    color: #343a40;
}

/* Styles communs pour les en-têtes */
.main-header {
    display: flex;
    flex-direction: column;
    padding: 15px 30px 0;
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecef;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container img {
    height: 40px;
    margin-right: 15px;
}

.logo-text-block, .logo-right-block {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    font-weight: bold;
    color: #0077c5;
}

.logo-right-block {
    border-left: 2px solid #ccc;
    padding-left: 15px;
    margin-left: 20px;
}

.top-nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    gap: 10px;
}

.top-nav .nav-btn {
    background-color: #0077c5;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.1s;
}

.top-nav .nav-btn:hover {
    background-color: #005a96;
    transform: translateY(-1px);
}

.yellow-line {
    border-bottom: 5px solid #0077c5;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Styles communs pour les boutons */
.confirm-btn, .retour-btn, .create-motif-btn, .validate-btn, .refuse-btn-action {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.confirm-btn {
    background-color: #0077c5;
    color: white;
}
.confirm-btn:hover {
    background-color: #005a96;
}

.retour-btn {
    background-color: #6c757d;
    color: white;
}
.retour-btn:hover {
    background-color: #5a6268;
}

/* Styles communs pour les formulaires */
.form-group {
    text-align: left;
    margin-top: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    resize: vertical;
}

.error-message {
    color: #c0392b;
    display: block;
    margin-top: 5px;
    font-weight: 500;
}

/* Styles communs pour les tableaux */
.table-wrapper {
    overflow-y: auto;
    max-height: 400px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 15px 12px;
    border-bottom: 1px solid #f1f1f1;
}

th {
    background-color: #0077c5;
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}
tbody tr:hover {
    background-color: #e9ecef;
}

/* Couleurs des statuts */
.statut-refuser { color: #c0392b; font-weight: 700; }
.statut-accepter { color: #27ae60; font-weight: 700; }
.statut-révision-demandée { color: #f39c12; font-weight: 700; }