
.modal-view-body {
    background-color: rgba(73, 80, 87, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.view-justificatif-main {
    max-width: 900px;
    width: 90%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.modal-header {
    background-color: #0077c5;
    color: white;
    padding: 15px 20px;
    position: relative;
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
}

.close-modal-btn {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px 15px;
    line-height: 1;
    transition: background-color 0.2s;
}

.justificatif-details-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 40px 50px 20px;
    background-color: #fff;
    text-align: left;
}

.details-section {
    flex-basis: 60%;
}

.info-section {
    flex-basis: 40%;
}

.section-title {
    font-size: 1.2em;
    font-weight: 700;
    color: #0077c5;
    margin-bottom: 25px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.details-section p, .info-section p {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
}

.details-section span, .info-section span {
    font-weight: 600;
    color: #343a40;
}

.file-actions {
    display: flex;
    gap: 10px;
    margin: 25px 0 30px;
}

.file-btn {
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: background-color 0.3s;
    flex-grow: 1;
    text-align: center;
}

.download-btn {
    background-color: #0077c5;
}
.preview-btn {
    background-color: #6c757d;
    color: white;
}
.file-btn:hover {
    filter: brightness(0.9);
}

.comment-section.student-comment {
    margin-top: 15px;
}

.comment-section.student-comment textarea {
    width: 100%;
    min-height: 120px;
    resize: none;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.justificatif-actions-footer {
    background-color: #ffffff;
    padding: 25px 50px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.justificatif-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.justificatif-actions .action-btn {
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: filter 0.2s, transform 0.2s;
    width: auto;
    min-width: 150px;
    text-align: center;
}

.justificatif-actions .refuse-btn {
    background-color: #c0392b;
}
.justificatif-actions .validate-btn {
    background-color: #27ae60;
}
.justificatif-actions .revision-btn {
    background-color: #f39c12;
}

.justificatif-actions .action-btn:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
}
