body { font-family: Arial, sans-serif; margin:0; background:#f9f9f9; }
header { background:#fff; padding:10px; border-bottom:2px solid #c9a04f; display:flex; justify-content:space-between; align-items:center; }
header img { height:50px; }
header>a { background:#41728a; color:white; padding:10px 20px; border-radius:8px; text-decoration:none; }
header>a:hover { background:#2e4e5c; }
.container { display:flex; justify-content:space-around; padding:20px; flex-wrap: wrap; }
table { border-collapse: collapse; margin:10px; background:white; box-shadow:0 0 5px rgba(0,0,0,0.1); }
th, td { border:1px solid #333; padding:10px; text-align:center; }
th { background:#ccc; }
.btn { padding:6px 12px; border:none; cursor:pointer; border-radius:5px; }
.blue { background:#4da3ff; color:white; }
.green { background:#5cb85c; color:white; }
.red { background:#d9534f; color:white; }
.grey { background:#ddd; }