body { margin:0; padding:0; font-family: Arial, sans-serif; background:#f4f4f4; }
.header { background:#fff; padding:10px; border-bottom:2px solid #c9a04f; display:flex; align-items:center; }
.header img { height:60px; }
.container { display:flex; flex-direction:column; align-items:center; justify-content:center; height:80vh; }
.form-box { background:white; padding:40px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
input { width:100%; padding:10px; margin:10px 0; border:2px solid #ccc; border-radius:5px; }
button { background:#41728a; color:white; border:none; padding:12px 20px; border-radius:25px; cursor:pointer; font-size:16px; width:100%; }
button:hover { background:#2e4e5c; }
.error { color:red; margin:10px 0; }
.footer { background:#41728a; height:50px; position:fixed; bottom:0; left:0; right:0; }
