body { font-family: Arial, sans-serif; margin:0; background:#f4f4f4; display:flex; justify-content:center; align-items:center; height:100vh; }
.container { background:white; padding:30px; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,0.2); width:400px; }
h2 { text-align:center; color:#41728a; }
label { display:block; margin-top:15px; font-weight:bold; }
input, select, textarea { width:100%; padding:8px; margin-top:5px; border:1px solid #ccc; border-radius:5px; }
button { margin-top:20px; background:#41728a; color:white; border:none; padding:12px; border-radius:25px; cursor:pointer; width:100%; font-size:16px; }
button:hover { background:#2e4e5c; }
.error { color:red; margin-top:10px; }
.confirmation { color:green; margin-top:10px; }
a { display:block; margin-top:20px; text-align:center; color:#41728a; text-decoration:none; }
a:hover { text-decoration:underline; }